<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPage">

    <ImageView
        android:id="@+id/imagebox"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/arrowback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:elevation="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editprofile"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/box2"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="EDIT PROFILE"
        android:textColor="#244065"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imagebox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/editprofile_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/editprofilelogo"
        app:layout_constraintTop_toTopOf="@id/editprofile"
        app:layout_constraintBottom_toBottomOf="@id/editprofile"
        app:layout_constraintStart_toStartOf="@id/editprofile" />

    <TextView
        android:id="@+id/changepassword"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/box2"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="CHANGE PASSWORD"
        android:textColor="#244065"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/changepassword_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/changepasswordicon"
        app:layout_constraintTop_toTopOf="@id/changepassword"
        app:layout_constraintBottom_toBottomOf="@id/changepassword"
        app:layout_constraintStart_toStartOf="@id/changepassword" />
    <ImageView
        android:id="@+id/backgroundimage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:alpha=".5"
        android:src="@drawable/backgroundimage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="-5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
