<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <!-- Top image background -->
    <ImageView
        android:id="@+id/backgroundimage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:alpha=".5"
        android:src="@drawable/backgroundimage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="-5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Settings icon -->
    <ImageView
        android:id="@+id/imagebox"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/settingicon"
        android:background="@android:color/transparent"
        android:contentDescription="Settings"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp" />


    <!-- Home title -->
    <TextView
        android:id="@+id/home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="HOME"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Notification icon -->

    <!-- PRODUCT Section -->

    <ImageButton
        android:id="@+id/notification_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="Notifications"
        android:src="@drawable/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="PRODUCT"
        android:textColor="#244065"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="110dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/box2"
        app:layout_constraintTop_toBottomOf="@id/imagebox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- MEDICAL Section -->
    <TextView
        android:id="@+id/medical"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="MEDICAL EMERGENCY"
        android:textColor="#244065"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/box2"
        app:layout_constraintTop_toBottomOf="@id/product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- SERVICE Section -->
    <TextView
        android:id="@+id/service"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="SERVICE"
        android:textColor="#244065"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/box2"
        app:layout_constraintTop_toBottomOf="@id/medical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation Bar -->

    <!-- Home Icon -->
    <ImageButton
        android:id="@+id/homeicon"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/homeicon"
        android:background="@null"
        android:contentDescription="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/history"/>


    <ImageButton
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/historyicon"
        android:contentDescription="History"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeicon"
        app:layout_constraintEnd_toStartOf="@id/profileicon"/>


    <ImageButton
        android:id="@+id/profileicon"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/profileicon"
        android:background="@null"
        android:contentDescription="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/history"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
